{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Data": "Server=(localdb)\\MSSQLLocalDB;Database=employeeBd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SECRET_KEY_123456789",
    "Issuer": "EmployeeAPI",
    "Audience": "EmployeeClient"
  },
  "AllowedHosts": "*"
}
